import React from 'react';
import './more.css';

const More = () => {
    return (
        <div className='more'>
            <p className='more__title'>Заказать суши в Бишкеке</p>
            <span className='more__subtitle'>Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом,
                приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров.
                Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.
            </span>
            <br/>
            <p className='more__text'>В нашем меню более 20 видов суши:</p>
            <ul>
                <li className='more__list'>Классические с сырым лососем, тунцом, окунем.</li>
                <li className='more__list'>Экзотические с тигровой креветкой, морским гребешком.</li>
                <li className='more__list'>Пикантные с копченым лососем, угрем.</li>
            </ul>
            <p className='more__text-grad'>
                В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой,
                морепродуктами, угрем.
                Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица,
                снежный краб, креветки, гребешки, тунец, лосось и окунь.
            </p>
            <a className='more__btn' href="#">Подробнее ⌄</a>
        </div>
    );
};

export default More;
