import React from 'react';
import "./express.css"

const Express = () => {
    return (
        <div className="Express">

            <h2 className="Express__main-title">Доставка и оплата</h2>
            <span>ЗАКАЗ СЧИТАЕТСЯ ВЫПОЛНЕННЫМ В ПОЛНОМ ОБЪЕМЕ ПРИ УСЛОВИИ СОВЕРШЕНИЯ ПРОДАВЦОМ СЛЕДУЮЩИХ ДЕЙСТВИЙ:</span>
            <ul>
                <li>изготовление заказанного Покупателем качественного Товара;</li>
                <li>доставка его по указанному Покупателем адресу (подъезд дома, вход в дом, вход на частную территорию
                    и др.);
                </li>
                <li>звонок на телефонный номер Покупателя с целью извещения о доставке Товара по адресу;</li>
                <li> ожидание Покупателя по указанному адресу (подъезд дома, вход в дом, вход на частную территорию и
                    др.) не менее пяти минут с момента осуществления звонка о доставке Товара на номер телефона
                    указанный Покупателем.
                </li>
            </ul>
            <h3 className="Express__bold">ВНИМАНИЕ !!!</h3>
            <span>ПОСЛЕ ОСУЩЕСТВЛЕНИЯ ЗАКАЗА, ПОКУПАТЕЛЬ ОБЯЗАН:</span>
            <ul>
                <li>обеспечить возможность осуществления Продавцом извещения о доставке Товара на предоставленный номер
                    телефона (поддерживать работоспособность телефонного аппарата и/или устойчивый, бесперебойный
                    уровень связи), до получения извещения о доставке Товара по адресу;
                </li>
                <li>
                    в случае невозможности обеспечения должной работоспособности телефонного аппарата, устойчивой и
                    бесперебойной связи, Покупатель, соблюдая все необходимые и разумные меры предосторожности, обязан
                    ожидать курьера в месте доставки указанном во время оформления заказа (подъезд дома, вход в дом,
                    вход на частную территорию и др.);
                </li>
                <li>
                    в случае, если по истечении 10 минут с момента осуществления вызова на номер телефона Покупателя с
                    целью извещения о доставке Товара по адресу, заказ не будет получен, заказ считается выполненным в
                    полном объеме. Уплаченные денежные средства не возвращаются, Товар подлежат утилизации;
                </li>
                <li>
                    в случае самовывоза Товара, Покупатель своевременно, не позднее двух часов с момента извещения о
                    готовности Товара должен забрать Товар с соответствующего адреса. По истечению двух часов Товар
                    утилизируется.
                </li>
            </ul>
            <span>УСЛОВИЯ ДОСТАВКИ:</span>
            <ul>
                <li>Доставка продуктов питания бесплатна при заказе на сумму свыше 800сом в зоне бесплатной доставки.</li>
                <li>Стоимость доставки заказов до 800сом составляет 50с-150с. (уточняйте у оператора)</li>


            </ul>
            СПОСОБЫ ОПЛАТЫ ЗАКАЗОВ:
            <ul>
                <li> Наличный расчет.</li>
                <li>Безналичный расчет.</li>
                <li>Оплатить свой заказ Вы можете любым удобными для Вас способом.</li>
                <li>О способе оплаты, номере заказа обязательно сообщите оператору.</li>
                <li>Условия и время доставки согласовываются с оператором по телефону.</li>
            </ul>

            <h3 className="Express__margin">ГРАФИК ДОСТАВКИ:</h3>
            <span>понедельник – воскресенье с 10:00 до 00:00</span>

            <h3 className="Express__margin">ГРАФИК РАБОТЫ КОЛЛ-ЦЕНТРА:</h3>
            <span>понедельник – воскресенье с 10:00 до 00:00</span>

            <h3 className="Express__margin">ОБРАТИТЕ ВНИМАНИЕ!</h3>
            <span>Без согласования условий доставки по телефону заказ не отправляется.</span>

        </div>
    );
};

export default Express;